export const portfolioRu = {
    'Strategy': 'Стратегия',
    'porfolio.newForm': 'Создать портфолио',
    'porfolio.editForm': 'Форма редактирования',
    'Portfolios': 'Портфолио',
    'Portfolio.table.title': 'Hазвание',
    'Portfolio.table.description': 'Oписание',
    'Portfolio.table.max_investment_amount': 'Максимальная сумма инвестиций',
    'Portfolio.table.min_investment_amount': 'Минимальная сумма инвестиций',
    'Portfolio.table.percents': 'Проценты ожидаемой прибыли',
    'Portfolio.table.Month_count': 'Количество месяцев',
    'Portfolio.table.Expected_profit': 'Ожидаемая прибыль',
    'Portfolio.table.Language': 'Язык',
    'Portfolio.table.repayment_percent': 'Процент первого платежа',
    'Portfolio.table.Actions': 'Действия',
    'Portfolio.table.min_bond_percent_limit': 'Mинимальный лимит облигации',
    'Portfolio.table.max_bond_percent_limit': 'Процентный лимит на одну рассрочку',
    'Portfolio.table.max_investment_percent_limit': 'Процентный лимит на одну инвестицию',
    'Portfolio.create.Title': 'Название',
    'Portfolio.create.Category': 'Категория',
    'Portfolio.create.Language': 'Язык',
    'Portfolio.create.Month_count': 'Количество месяцев',
    'Portfolio.create.Risk_type': 'Тип риска',
    'Portfolio.create.Expected_profit': 'Ожидаемая прибыль',
    'Portfolio.create.Percents': 'Проценты ожидаемой прибыли',
    'Portfolio.create.repayment_percent': 'Процент первого платежа',
    'Portfolio.create.min_bond_percent_limit': 'Mинимальный лимит облигации',
    'Portfolio.create.max_bond_percent_limit': 'Процентный лимит на одну рассрочку',
    'Portfolio.create.max_investment_percent_limit': 'Процентный лимит на одну инвестицию',
    'Portfolio.create.Min_investment_amount': 'Минимальная сумма инвестиций',
    'Portfolio.create.Max_investment_amount': 'Максимальная сумма инвестиций',
    'Portfolio.create.Decription': 'Описание',
    'Portfolio.create.initial_percent_iman': 'Начальный процент IMAN',
    'Portfolio.create.min_percent_iman': 'Минимальная процент IMAN',
    'Portfolio.create.value_by_mln': 'Сумма в миллионах',
    'Portfolio.create.weight_by_mln': 'Вес на сумму',
    'Portfolio.create.value_by_month': 'Значение по месяцу',
    'Portfolio.create.weight_by_month': 'Вес по месяцам',
    'Portfolio.create.Disclaimer': 'Дисклеймер',
    'Portfolio.create.corporate': 'Юридическое лицо',
    'Portfolio.create.advantage': 'Преимущество',
    'Portfolio.create.goal': 'Цель',
    'Portfolio.create.cape_by_mln': 'Накидка на сумму',
    'Portfolio.create.cape_by_month': 'Накидка по месяцам',

    'Portfolio.preview.title': 'Название',
    'Portfolio.preview.category.title': 'Hазвание категории',
    'Portfolio.preview.min_bond_percent_limit': 'Mинимальный процент облигации',
    'Portfolio.preview.max_bond_percent_limit': 'Процентный лимит на одну рассрочку',
    'Portfolio.preview.max_investment_percent_limit': 'Процентный лимит на одну инвестицию',
    'Portfolio.preview.Category': 'Категория',
    'Portfolio.preview.Language': 'Язык',
    'Portfolio.preview.Month_count': 'Количество месяцев',
    'risk_type': 'Тип риска',
    'card_number': 'Номер карты',
    'bank_name': 'Название банка',
    'MFO': 'МФО',
    'transit_account': 'Транзит счет',
    'Portfolio.preview.Expected_profit': 'Ожидаемая прибыль',
    'Portfolio.preview.Percents': 'Проценты ожидаемой прибыли',
    'Portfolio.preview.Min_investment_amount': 'Минимальная сумма инвестиций',
    'Portfolio.preview.Max_investment_amount': 'Максимальная сумма инвестиций',
    'Portfolio.create.min_reinvestment_amount': 'Минимальная сумма реинвестиции',

    'Portfolio.preview.Decription': 'Описание',
    'Portfolio.preview.photo': 'Фото',
    'button.investorlist': 'Cписок инвесторов',
    'button.list': 'Cписок ',
    'Image upload': 'Загрузка изображения',
    'File upload': 'Загрузка Документa',
    'investor.Percent': 'Проценты',
    'investor.Amount': 'Cумма',
    'investor.First_Name': 'Имя',
    'investor.Phone_Number': 'Телефонный номер',
    'investor.interest_percent': 'Процентная ставка',
    'investor.investment_type': 'Тип инвестиций',
    'investor.investment_amount': 'Сумма инвестиций',
    'investor.month_limit': 'Лимит месяца',
    'month_limit': 'Лимит месяца',
    'investor.status': 'Статус',
    'Investor': 'Инвестор',
    'Investments': 'Инвестиции',
    'Список портфолио': 'Список стратегий',
    'Oписание на английском языке': 'Oписание на английском языке',
    'Минимум': 'Минимум',
    'Максимум': 'Максимум',
    'Детали портфолио': 'Детали стратегии',
    'Облигации': 'Облигации',
    'Пос агенты': 'Пос агенты',
    'Портфолио': 'Портфолио',
    'Торговцы': 'Торговцы',
    'Торговые операции': 'Торговые операции',
    'Список торговцов': 'Список торговцев',
    'Музораба': 'Музораба',
    'Mudaraba': 'Мудараба',
    'Потраченные деньги': 'Потраченные деньги',
    'Доступные деньги': 'Доступные деньги',
    'Инвесторы': 'Инвесторы',
    'Notify investors': 'Уведомление',
    'investor_status': 'Статус инвестора',
    'period': 'Период',
    'News': 'Новости',
    Stories: 'Сторис',
    Advices: 'Советы',
    Categories: 'Категории',
    Subcategories: 'Подкатегории',
    send_notification: 'Отправить уведомление ?',
    preview_type: 'Тип превью',
    'Мусавамa': 'Мусавамa',
    'Заявки': 'Заявки',
    'Управление доступом': 'Управление доступом',
    'Роли': 'Роли',
    'Константы': 'Константы',
    'Список разрешений': 'Список разрешений',
    'Список пользователей': 'Список пользователей',
    'Спаравочники': 'Спаравочники',
    'picture': 'Изображение',
    video: 'Видео',
    octo_id: 'Идентификатор Octo',
    octo_secret: 'Ключ Octo',
    learn_more_page_picture: `Рисунок страницы "Узнать больше"`,
    'Portfolio.create.diversification': 'Диверсификация',
    'Portfolio.create.risk_assessment': 'IMAN Оценка риска',
    'Portfolio.create.access_your_money': 'Доступ к вашим деньгам',
    'Portfolio.create.deposit': 'Залог',
    'Portfolio.create.currency': 'Инфо',
    'Portfolio.create.expected_profit': 'Ожидаемая прибыльность',
    paycom_id: 'Идентификатор Payme',
    paycom_key: 'Ключ Payme',
    active: 'Активний',
    inactive: 'Не активний',
    archive: 'Архив',
    soon: 'Скоро',
    add: 'Добавить',
    'Приход': 'Приход',
    'Продажа': 'Продажа',
    'Успешный': 'Успешный',
    'Настройки': 'Настройки',
    'Закупки': 'Закупки',
    'annual_profit_rate': 'Годовая норма прибыли',
    certificates: 'Сертификаты',
    investorClaims: 'Заявки инвестора',
    strategyParameters: 'Параметры стратегии',
    strategyInformation: 'Информация о стратегии',
    thumbnail: 'Превьюшка',
    media: 'Медиа',
    'media file': 'Медиафайл'
}

export const portfolioEn = {
    'media file': 'Media file',
    thumbnail: 'Thumbnail',
    investorClaims: 'Investor claims',
    'Стратегия': 'Strategy',
    'disclaimer': 'Disclaimer',
    'Form': 'Form',
    'button.create': 'Create',
    'Portfolios': 'Portfolios',
    'Portfolio.table.title': 'Title',
    'Portfolio.table.repayment_percent': 'First payment percent',
    'Portfolio.table.description': 'Description',
    'Portfolio.table.min_bond_percent_limit': 'Min bond percent',
    'Portfolio.table.max_bond_percent_limit': 'Max bond percent',
    'Portfolio.table.max_investment_percent_limit': 'Max investment percent limit',
    'Portfolio.table.max_investment_amount': 'Maximum investment amount',
    'Portfolio.table.min_investment_amount': 'Minumim investment amount',
    'Portfolio.table.Month_count': 'Month count',
    'Portfolio.table.percents': 'Percents',
    'Portfolio.table.Expected_profit': 'Expected Profit',
    'Portfolio.table.Language': 'Language',
    'Portfolio.table.Actions': 'Actions',
    'Portfolio.create.Title': 'Title',
    'Portfolio.create.repayment_percent': 'First payment percent',
    'Portfolio.create.description': 'Description',
    'Portfolio.create.min_bond_percent_limit': 'Min bond percent limit',
    'Portfolio.create.max_bond_percent_limit': 'Max bond percent limit',
    'Portfolio.create.max_investment_percent_limit': 'Max investment percent limit',
    'Portfolio.create.max_investment_amount': 'Maximum investment amount',
    'Portfolio.create.min_investment_amount': 'Minumum investment amount',
    'Portfolio.create.min_reinvestment_amount': 'Minimum reinvestment amount',
    'Portfolio.create.Month_count': 'Month count',
    'Portfolio.create.Percents': 'Percents',
    'Portfolio.create.Expected_profit': 'Expected Profit',
    'Portfolio.create.Language': 'Language',
    'Portfolio.create.Actions': 'Actions',
    'Portfolio.create.Category': 'Category',
    'Portfolio.create.Decription': 'Description',
    'Portfolio.create.initial_percent_iman': 'Initial percent IMAN',
    'Portfolio.create.min_percent_iman': 'Minumim percent IMAN',
    'Portfolio.create.value_by_mln': 'Amount in million',
    'Portfolio.create.weight_by_mln': 'Weight by amount',
    'Portfolio.create.value_by_month': 'Value by month',
    'Portfolio.create.weight_by_month': 'Weight by month',
    'Portfolio.create.Disclaimer': 'Disclaimer',
    'Portfolio.create.corporate': 'Corporate',
    'Portfolio.create.advantage': 'Advantages',
    'Portfolio.create.cape_by_mln': 'Cape for amount',
    'Portfolio.create.cape_by_month': 'Cape for month',
    'Portfolio.create.Risk_type': 'Risk type',
    'risk_type': 'Risk type',

    'Portfolio.preview.title': 'Title',
    'Portfolio.preview.Category': 'Category',
    'Portfolio.preview.description': 'Description',
    'Portfolio.preview.min_bond_percent_limit': 'Min bond percent ',
    'Portfolio.preview.max_bond_percent_limit': 'Max bond percent',
    'Portfolio.preview.max_investment_percent_limit': 'Max investment pervent limit',
    'Portfolio.preview.Max_investment_amount': 'Maximum investment amount',
    'Portfolio.preview.Min_investment_amount': 'Minumim investment amount',
    'Portfolio.preview.Month_count': 'Month count',
    'Portfolio.preview.percents': 'Percents',
    'Portfolio.preview.Expected_profit': 'Expected Profit',
    'Portfolio.preview.Language': 'Language',
    'Portfolio.preview.Actions': 'Actions',
    'Portfolio.preview.category.title': 'Category title',
    'button.investorlist': 'Investor list',
    'button.list': 'List',
    'investor.Percent': 'Percents',
    'investor.Amount': 'Amount',
    'investor.First_Name': 'First name',
    'investor.Phone_Number': 'Phone number',
    'investor.interest_percent': 'Interest percent',
    'investor.investment_type': 'Investment type',
    'investor.investment_amount': 'Investment amount',
    'investor.month_limit': 'Month limit',
    'month_limit': 'Month limit',
    'investor.status': 'Status',
    'Investor': 'Investor',
    'Investments': 'Investments',
    'Список портфолио': 'Strategy list',
    'Oписание на английском языке': 'Description in english',
    'Минимум': 'Minimum',
    'Максимум': 'Maximum',
    'Детали портфолио': 'Strategy details',
    'Облигации': 'Bonds',
    'Пос агенты': 'Pos Agents',
    'Портфолио': 'Portfolio',
    'Торговцы': 'Merchants',
    'Торговые операции': 'Merchant transactions',
    'Список торговцов': 'Merchants list',
    'Музораба': 'Muzoroba',
    'Mudaraba': 'Mudaroba',
    'Потраченные деньги': 'Invested money',
    'Доступные деньги': 'Aviable amount',
    'Notify investors': 'Notification',
    Stories: 'Stories',
    'Мусавамa': 'Musovama',
    'Заявки': 'Applications',
    'Управление доступом': 'Access and control',
    'Роли': 'Roles',
    'Константы': 'Constants',
    'Список разрешений': 'Permissions list',
    'Список пользователей': 'Users list',
    'Спаравочники': 'Helpers',
    active: 'Active',
    inactive: 'Inactive',
    archive: 'Archive',
    soon: 'Soon',
    add: 'Add',
    'Приход': 'Arrival',
    'Продажа': 'Sale',
    'Успешный': 'Successful',
    'Настройки': 'Settings',
    'Закупки': 'Purchases',
    'annual_profit_rate': 'Annual profit rate',
    certificates: 'Certificates',
    strategyParameters: 'Strategy Parameters',
    strategyInformation: 'Information about strategy'
}

export default { portfolioRu, portfolioEn }
