export const investmentRu = {
'investment.table.investment_type': 'Тип инвестиций',
'investment.table.investment_amount': 'Сумма инвестиций',
'investment.table.Actions': 'Действия',
'investment.table.interest_percent': 'Процентная ставка',
'investment.table.status': 'Cтатус',
'tableUpdatedAt': 'Обновлено в',
'investor.investment_amount': 'Сумма инвестиций',
'investment.table.created_at': 'Создано в',
'total_balance3': 'Итого за 3 месяца',
'total_balance6': 'Итого за 6 месяца',
'total_balance9': 'Итого за 9 месяца',
'total_balance12': 'Итого за 12 месяца',
'month': 'Месяц',
'name of Portfolio': 'Название портфолио',
'dateOfOperation': 'Дата операции',
contentsOfOperation: 'Содержание операции',
terms: 'Сроки (регистрация, выплаы)',
calculated: 'Исчислено',
share_in_uk: 'Доля в УК (капитализация)',
toDecrease: 'к уменьшению',
capitalization: 'Доля в УК (капитализация)',
payout: 'Выплата',
accruedDividends: 'Начисленные Дивиденды',
reserves: 'Резервы (IRR)',
tax: 'Налоги',
profit_after_tax: 'Прибыль после налогов (инвестор)',
paidUp: 'Оплачено',
dividendPeriods: 'За какой период Дивиденды',
total_amount: 'Итого',
investment_amount: 'Инвестиции',
dividend_amount: 'Дивиденды',
balance: 'Баланс',
partnership_share: 'Доля партнерства ',
interest: 'Прибыл',
debtAmount: 'Долг',
wingsRequest: 'Wings запрос',
wingsResponse: 'Wings ответ',
months: 'Месяцев',
not_fully_paid: 'Не полностью оплачен',
fully_paid: 'Полностью оплачено',
documentsOfClient: 'Документы клиента',
document_accepted: 'Документ принят',
neighborhood: 'Махалля',
incorrectPhone: 'Неправильный формат телефона',
incorrectPinfl: 'Неправильный формат ПИНФЛ',
incorrectINN: 'Неправильный формат ИНН',
incorrectPassport: 'Неправильный формат паспорта',
discounted_amount: 'Дисконтирование'
}
export const investmentEn = {
    'tableUpdatedAt': 'Updated at',
    incorrectPhone: 'Incorrect phone format',
    incorrectPinfl: 'Incorrect PINFL format',
    incorrectINN: 'Incorrect STIR format',
    incorrectPassport: 'INcorrect passport format',
    'investment.table.investment_type': 'Investment Type',
    'investment.table.investment_amount': 'Investment amount',
    'investment.table.interest_percent': 'Interest percent',
    'investment.table.Actions': 'Actions',
    'investment.table.status': 'Status',
    'investor.investment_amount': 'Investment amount',
    'investment.table.created_at': 'Created at',
    'total_balance3': 'Budget in 3 month',
    'total_balance6': 'Budget in 6 month',
    'total_balance9': 'Budget in 9 month',
    'total_balance12': 'Budget in 12 month',
    'month': 'Month',
    'name of Portfolio': 'Name of portfolio',
    dateOfOperation: 'Date of operation',
    contentsOfOperation: 'Contents of operation',
    terms: 'Terms (registration, payments)',
    calculated: 'Calculated',
    toDecrease: 'to decrease',
    capitalization: 'Share in authorized capital (capitalization)',
    payout: 'Payout',
    accruedDividends: 'Accrued Dividends',
    reserves: 'Reserves (IRR)',
    tax: 'Налоги',
    onHands: 'On hands',
    paidUp: 'Paid up',
    dividendPeriods: 'For what period Dividends',
    interest: 'Interest',
    debtAmount: 'Debt',
    wingsRequest: 'Wings request',
    wingsResponse: 'Wings ответ',
    months: 'Months',
    not_fully_paid: 'Not fully paid',
    fully_paid: 'Fully paid',
    documentsOfClient: 'Documents of client',
    document_accepted: 'Document accepted',
    neighborhood: 'Neighbourhood',
    'discounted_amount': 'Discounted amount'
}
export default { investmentRu, investmentEn }
