export const ScoringRu = {
'First_name': 'Имя',
'Last_name': 'Фамилия',
'Birth_day': 'День рождения',
'Phone_number': 'Телефонный номер',
'Card_number': 'Hомер карты',
'Registration_number': 'Регистрационный номер',
'Children': 'Дети',
'Education': 'Oбразование',
'Proffesion': 'Профессия',
'Job_organization': 'Организация работы',
'Scoring': 'Oценка',
'Work_phone_number': 'Рабочий Номер Телефона',
'Patronymic': 'Oтчество',
'Created_at': 'Создан в',
'Installment_amount': 'Cумма рассрочки',
'Expiry_month_count': 'Kоличество месяцев  срока',
'Amount_per_month': 'B месяц сумма',
'Perent_markup': 'Процентная наценка',
'Price_in_merchant': 'Цена у продавца',
'Status': 'Cтатус',
'Отклонять': 'Отклонять',
'Принять': 'Принять',
'change_data': 'Изменить данные',
'change_password': 'Изменить пароль',
'old_password': 'Старый пароль',
'new_password': 'Новый пароль',
'new_password_confirm': 'Подтвердите новый пароль',
'update': 'Обновлять',
'overall_price': 'Общая цена',
'price_without_nds': 'Сумма без НДС',
'price_with_nds': 'Сумма с НДС',
'overall_price_with_nds': 'Сумма с НДС (общее)',
'discounted_price': 'Сумма со скидкой',
nds_price: 'Сумма НДС',
cost_with_nds: 'Цена с НДС (за шт)',
overall: 'Общий'
}
export const ScoringEn = {
'First_name': 'First name',
'Last_name': 'Last name',
'Birth_day': 'Birthday',
'Phone_number': 'Phone number',
'Card_number': 'Card number',
'Registration_number': 'Registration number',
'Children': 'Children',
'Education': 'Education',
'Proffesion': 'Proffession',
'Job_organization': 'Job organization',
'Scoring': 'Scoring',
'Work_phone_number': 'Work phone number',
'Patronymic': 'Patronymic',
'Created_at': 'Created at',
'Installment_amount': 'Installment amount',
'Expiry_month_count': 'Expiry month count',
'Amount_per_month': 'Amount per month ',
'Perent_markup': 'Percent markup',
'Price_in_merchant': 'Price in merchant',
'Status': 'Status',
'Отклонять': 'Accept',
'Принять': 'Reject',
'change_data': 'Change data',
'change_password': 'Change password',
'old_password': 'Old password',
'new_password': 'New password',
'new_password_confirm': 'New password confirm',
'update': 'Update',
'overall_price': 'Overall price',
'price_without_nds': 'Price without VAT',
'price_with_nds': 'Price with VAT',
'overall_price_with_nds': 'Overall price with VAT',
cost_with_nds: 'Cost with VAT',
overall: 'Overall',
nds_price: 'Overall VAT'
}
export default { ScoringRu, ScoringEn }
