export const MerchantRu = {
    'name': 'Названия',
    key: 'Ключ',
    value: 'Значение',
    'phone': 'Телефонный номер',
    'username': 'Имя пользователя',
    'last user': 'Последний пользователь',
    'password': 'Пароль',
    'confirm_password': 'Подтвердить пароль',
    'Actions': 'Действия',
    'merchant': 'Торговец',
    'button.transfer': 'Оплатить долг',
    'your_debt:': 'Общая задолженность',
    'Name_of_product': 'Наименование товара',
    'Price': 'Цена',
    'updated_at': 'Обновлено в',
    'Name1': 'Hаименование филиалa ',
    'Adress1': 'Адрес филиалa',
    'Phone number': 'Телефон филиала',
    'FirstName': 'Имя',
    'LastName': 'Фамилия',
    'middleName': 'Отчество',
    'PhoneNumber': 'Телефонный номер',
    'expire_date': 'Срок действия договора ',
    'number': 'Договор номер',
    'discount': 'Скидка',
    'date1': 'Срок начала  договора ',
    'Список продавцов': 'Список продавцов',
    'owners': 'Владельцы',
    'Password_recovery': 'Восстановление пароля',
    'profit_and_discount': 'Прибыль и Скидка',
    'Информация о торговце': 'Информация о торговце',
    'Директор': 'Директор',
    'Реквизит': 'Реквизит',
    'Договор': 'Договор',
    hasVAT: 'имеет НДС',
    measurementUnit: 'Единица измерения',
    'merchant.type': 'Тип торговца',
    'merchant.id': 'Идентификатор торговца',
    'product': 'Продукт',
    'service': 'Услуга',
    'phoneAuth': 'Телефонные номера для авторизации',
     branchId: 'ИД филиала',
     rate_nds: 'Ставка НДС',
     'passport_number': 'Номер паспорта',
     'contruct_number': 'Номер контракта',
     'customers': 'Клиенты'
    }
    export const MerchantEn = {
        'owners': 'Owners',
        'Password_recovery': 'Password recovery',
        'profit_and_discount': 'Profit and Discount',
        'name': 'Name',
        key: 'Key',
        value: 'Value',
        'phone': 'Phone number',
        'username': 'Username',
        'last user': 'Last user',
        'password': 'Password',
        'confirm_password': 'Confirm password',
        'merchant': 'Merchant',
        'button.transfer': 'Pay debt',
        'your_debt:': 'Total debt',
        'Name_of_product': 'Product name',
        'Price': 'Price',
        'updated_at': 'Updated at',
        'Name': 'NAme of the branch',
        'Adress': 'Adress of the branch',
        'Phone numbe': 'Phone number of branch',
        'FirstName': 'First name',
        'LastName': 'Last name',
        'middleName': 'Patronymic',
        'PhoneNumber': 'Phone number',
        'expire_date': 'Expiry date',
        'number': 'Contract number',
        'discount': 'Discount',
        'date1': 'Contract start date ',
        hasVAT: 'has VAT',
        measurementUnit: 'Unit of measure',
        'merchant.type': 'Merchant type',
        'product': 'Product',
        'service': 'Service',
        'phoneAuth': 'Phone numbers for authorization',
        branchId: 'Branch ID',
        rate_nds: 'Rate NDS',
        'passport_number': 'Passport number',
        'contruct_number': 'Contruct number',
        'customers': 'Customers'

    }
 export default { MerchantRu, MerchantEn }
