export const categoryRu = {
'category.table.name': 'Название',
'category.table.Min_investment_amount': 'Минимум инвест.',
'category.table.Max_investment_amount': 'Максимум вложений',
'category.table.Lang': 'Язык',
'category.table.Percents': 'Проценты',
'category.table.Actions': 'Действие',
'category.create.name': 'Название',
'category.create.Min_investment_amount': 'Минимум инвест.',
'category.create.Max_investment_amount': 'Максимум вложений',
'category.create.Lang': 'Язык',
'category.create.Percents': 'Проценты',
'category.create.Actions': 'Действие',
'button.cancel': 'Отмена',
'minimum': 'Минимум',
'maximum': 'Максимум',
'Form': 'Форма',
'Список категорий': 'Список категорий',
'Форма категории': 'Форма категории',
'English': 'Aнглийском',
'Название': 'Название',
'Название на английском языке': 'Название на английском языке',
'Название на русском языке': 'Название на русском языке',
'Название на узбекском языке': 'Название на узбекском языке',
'Russian': 'Pусский',
'Uzbek': 'Узбекский'
}
export const categoryEn = {
    'category.table.name': 'Name',
    'category.table.Min_investment_amount': 'Minimum investment amount',
    'category.table.Max_investment_amount': 'Maximum investment amount',
    'category.table.Lang': 'Language',
    'category.table.Percents': 'Percents',
    'category.table.Actions': 'Actions',
    'category.create.name': 'Name',
    'category.create.Min_investment_amount': 'Minimum investment',
    'category.create.Max_investment_amount': 'Maximum investment ',
    'category.create.Lang': 'Language',
    'category.create.Percents': 'Percents',
    'category.create.Actions': 'Actions',
    'button.cancel': 'Cancel',
    'minimum': 'Minumum',
    'maximums': 'Maximum',
    'Form': 'Form',
    'Список категорий': 'Category list',
    'Форма категории': 'Category form',
    'English': 'English',
    'Название': 'Name',
    'Название на английском языке': 'In english',
    'Название на русском языке': 'In Russian',
    'Название на узбекском языке': 'In Uzbek',
    'Russian': 'Russian',
    'Uzbek': 'Uzbek'
}
export default { categoryRu, categoryEn }
