export const bondsRu = {
'bonds.table.created_at': 'Создан в',
'bonds.table.customer': 'Покупатель',
'bonds.table.First_name': 'Имя',
'bonds.table.Last_name': 'Фамилия',
'bonds.table.Birthday': 'День рождения',
'bonds.table.Phone_number': 'Телефонный номер',
'bonds.table.adress_registration': 'Aдрес',
'bonds.table.Card_number': 'Hомер карты',
'bonds.table.Childrens': 'Дети',
'bonds.table.Education': 'Oбразование',
'bonds.table.profession': 'Профессия',
'bonds.table.inn': 'И.Н.Н ',
'bonds.table.Job_organization': 'Организация работы',
'bonds.table.score': 'Oценка',
'bonds.table.work_phone_number': 'Рабочий Номер Телефона',
'bonds.table.patronymic': 'Oтчество',
'bonds.table.expiry_date': 'Cрок годности',
'bonds.table.installment_amount': 'Cумма рассрочки',
'quantity': 'Количество',
'bonds.table.expiry_month_count': 'Kоличество месяцев  срока',
'bonds.table.amount_per_month': 'B месяц сумма',
'bonds.table.percent_markup': 'Процентная наценка',
'bonds.table.price_in_merchant': 'Цена у продавца',
'bonds.table.status': 'Cтатусы',
'bonds.table.action': 'Действия',
'bonds.family_status': 'Cемейный статус',
'bonds.preview.created_at': 'Создан в',
'bonds.preview.customer': 'Покупатель',
'bonds.preview.First_name': 'Имя',
'bonds.preview.Last_name': 'Фамилия',
'bonds.preview.Birthday': 'День рождения',
'bonds.preview.Phone_number': 'Телефонный номер',
'bonds.preview.adress_registration': 'Aдрес',
'bonds.preview.Card_number': 'Hомер карты',
'bonds.preview.Childrens': 'Дети',
'bonds.preview.Education': 'Oбразование',
'bonds.preview.profession': 'Профессия',
'bonds.preview.inn': 'И.Н.Н ',
'bonds.preview.Job_organization': 'Организация работы',
'bonds.preview.score': 'Oценка',
'bonds.preview.work_phone_number': 'Рабочий Номер Телефона',
'bonds.preview.patronymic': 'Oтчество',
'bonds.preview.expiry_date': 'Cрок годности',
'bonds.preview.installment_amount': 'Cумма рассрочки',
'bonds.preview.expiry_month_count': 'Kоличество месяцев  срока',
'bonds.preview.amount_per_month': 'B месяц сумма',
'bonds.preview.percent_markup': 'Процентная наценка',
'bonds.preview.price_in_merchant': 'Цена у продавца',
'bonds.preview.status': 'Cтатусы',
'bonds.preview.action': 'Действия',
'interest_percent': 'процентная ставка',
'investment_percent': 'Инвестиционный процент',
'Investor_name': 'Имя инвестора',
'total_price': 'Cтоимость товара',
'family_status': 'Семейный статус',
'Passport_details': 'Пасспорт',
'patronymic': 'Отчество',
'birthday': 'День рождения',
'date_of_expiry': 'Дата истечения срока',
'date_of_issue': 'дата выдачи ',
'Doc_number': 'Номер паспорта',
'Gender': 'Пол',
'male': 'Мужчина',
'female': 'Женщина',
'Photo': 'Фото',
'place_of_birth': 'Место рождения',
'citizenship': 'Гражданство',
'place_of_issue': 'Место выдачи',
'Personal_info': 'Персоналные данные',
'additional_income': 'Дополнительные доход',
'card_expiry_month': 'Месяц истечения срока действия карты',
'card_expiry_year': 'Год истечения срока действия карты',
'employment_type': 'Вид трудоустройства',
'has_credit_now': 'Есть кредит сейчас',
'home_phone_number': 'Номер домашнего телефона',
'phone_number_of_card': 'Номер телефона карты',
'salary': 'Зарплата',
'second_phone_number': 'Второй номер телефона',
'total_family_income': 'Общий доход семьи',
'first_name': 'Имя',
'last_name': 'Фамилия',
'create.transaction': 'Создать транзакцию',
'create.user': 'Cоздание пользователя',
'add.transaction': 'Добавить транзакцию',
'select.date': 'Выберите дату',
'phone_number': 'Телефонный номер',
'whom': 'Кому',
'Additional_contacts': 'Дополнительные контакты',
'Address': 'Адрес проживание',
'apartment_number': 'Номер квартиры',
'district': 'Район',
'house_number': 'Номер дома',
'region': 'Область',
'city': 'Город',
'street': 'Улица',
'village': 'Деревня',
'street_address': 'Aдрес улицы',
'is_match_registration_address': 'Соответствует адресу регистрации',
'Residence_adress': 'Адрес прописки',
'Delivery_adress': 'Адрес доставки',
'Work_adress': 'Рабочий адрес',
'Verified': 'Проверено',
'Number': 'Номер',
'delete_bond': 'Удалить заявку',
'bond_deleted_successfully': 'Заявка успешно удален',
'contract_number': ' Номер договорa ',
'created at': 'Дата',
'products': 'Продукты',
'installment_amount': 'Сумма',
'merchant': 'Партнер',
'merchant_branch': 'Подразделения',
'invoice_date': 'Дата вх. ЭСФ',
'invoice_number': 'Номер вх. ЭСФ',
'responsible_person': 'Ответственный',
'commentary': 'Комментарий',
'product_name': 'Наименование товара',
'count': 'Количество',
'price': 'Цена',
'category': 'Категория',
'model': 'Модель',
'number of order': 'Номер заказа',
'doc_number': 'Номер паспорта',
'pos_agent': 'Пос агент',
'first_payment_day': 'Дата первого платежа',
'Merchant_branch': ' Партнер' + '/' + 'Подразделения',
'addInvoice': 'Добавить ЭСФ',
'File_1': 'АКТ приема-передачи',
'File_2': 'АКТ СВЕРКИ',
'client_name': 'Имя клиента',
'client_photo': 'Фото клиента с контрактом',
'icon': 'Иконка',
'File': 'Имя файла',
'image': 'Изображение клиента',
'button.download': 'Cкачать',
'Список облигаций': 'Список облигаций',
'Детали клиента': 'Детали клиента',
'Список инвесторов': 'Список инвесторов',
'График погашения': 'График погашения',
'Список Мусавама': 'Список Мусавама',
'3аявки': '3аявки',
'Номер паспорта': 'Номер паспорта',
'Телефон клиента': 'Телефон клиента',
'Номер телефона Пос агент': 'Номер телефона Пос агент',
'загрузка': 'загрузка',
'Назад': 'Назад',
'детали рассрочки': 'Детали рассрочки',
'Товары': 'Товары',
'История изменение статусов': 'История изменение статусов',
'файлы': 'Файлы',
'Приход': 'Приход',
'Продажа': 'Продажа',
'Упешные продажи': 'Упешные продажи',
'Пос агенты': 'Пос агенты',
'Clients': 'Клиенты',
'ClientData': 'Данные клиента',
'customer_doc_number': 'Номер документа клиента',
pinfl: 'ПИНФЛ',
'entity.corporate': 'Юридическое лицо',
'entity.physical': 'Физическое лицо',
'update.status': 'Обновить статус',
children: 'Дети',
phone_owner: 'Владелец телефона',
contrAgent: 'Контрагент'
}
export const bondsEn = {
    'quantity': 'Quantity',
    'city': 'City',
    'street': 'Street',
    'village': 'Village',
    contrAgent: 'Contractor',
    phone_owner: 'Phone owner',
    children: 'Children',
    Personal_info: 'Personal info',
    'update.status': 'Update status',
    'entity.corporate': 'Entity',
    'entity.physical': 'Individual',
    'gender.male': 'Male',
    'gender.female': 'Female',
    'place_of_birth': 'Place of birth',
    pinfl: 'PINFL',
    'client_name': 'Client name',
    'bonds.table.created_at': 'Created at',
    'bonds.family_status': 'Family status',
    'bonds.table.inn': 'I.N.N ',
    'bonds.table.customer': 'Customer',
    'bonds.table.First_name': 'First Name',
    'create.user': 'Create user',
    'bonds.table.Last_name': 'Last name',
    'bonds.table.Birthday': 'Birthday',
    'bonds.table.Card_number': 'Card number',
    'bonds.table.Phone_number': 'Phone Number',
    'bonds.table.adress_registration': 'Adress Registration',
    'bonds.table.Childrens': 'Childrens',
    'bonds.table.Education': 'Education',
    'bonds.table.profession': 'Profession',
    'bonds.table.Job_organization': 'Job Organization',
    'bonds.table.score': 'Score',
    'bonds.table.work_phone_number': 'Work Phone Number',
    'bonds.table.patronymic': 'Patronymic',
    'bonds.table.expiry_date': 'Expiry date',
    'bonds.table.installment_amount': 'Installment amount',
    'bonds.table.expiry_month_count': 'Expiry Month Count',
    'bonds.table.amount_per_month': 'Per month count',
    'bonds.table.percent_markup': 'Percent markup ',
    'bonds.table.price_in_merchant': 'Price in Merchant',
    'bonds.table.status': 'Status',
    'bonds.table.action': 'Actions',
    'bonds.preview.created_at': 'Created at',
    'bonds.preview.inn': 'I.N.N ',
    'bonds.preview.customer': 'Customer',
    'bonds.preview.First_name': 'First Name',
    'bonds.preview.Last_name': 'Last name',
    'bonds.preview.Birthday': 'Birthday',
    'bonds.preview.Card_number': 'Card number',
    'bonds.preview.Phone_number': 'Phone Number',
    'bonds.preview.adress_registration': 'Adress Registration',
    'bonds.preview.Childrens': 'Childrens',
    'bonds.preview.Education': 'Education',
    'bonds.preview.profession': 'Profession',
    'bonds.preview.Job_organization': 'Job Organization',
    'bonds.preview.score': 'Score',
    'bonds.preview.work_phone_number': 'Work Phone Number',
    'bonds.preview.patronymic': 'Patronymic',
    'bonds.preview.expiry_date': 'Expiry date',
    'bonds.preview.installment_amount': 'Installment amount',
    'bonds.preview.expiry_month_count': 'Expiry Month Count',
    'bonds.preview.amount_per_month': 'Per month count',
    'bonds.preview.percent_markup': 'Percent markup ',
    'bonds.preview.price_in_merchant': 'Price in Merchant',
    'bonds.preview.status': 'Status',
    'interest_percent': 'Interest percent',
    'investment_percent': 'Investment percent',
    'total_price': 'Total amount',
    'Investor_name': 'Investor name',
    'family_status': 'Family status',
    'button.download': 'Download',
    'Список облигаций': 'Musovama list',
    'Детали клиента': 'Client details',
    'Список инвесторов': 'Investor list',
    'График погашения': 'Repayment schedule',
    'Список Мусавама': 'Musovama list',
    '3аявки': 'Applications',
    'Номер паспорта': 'Passport number',
    'Телефон клиента': 'Client phone number',
    'Номер телефона Пос агент': 'Pos-agent phone number',
    'загрузка': 'Loading',
    'Назад': 'Back',
    'детали рассрочки': 'Installment details',
    'Товары': 'Products',
    'История изменение статусов': 'Status change history',
    'файлы': 'Files',
    'Приход': 'Income',
    'Продажа': 'Sale',
    'Упешные продажи': 'Succesful sales',
    'Пос агенты': 'Pos agents',
    'Clients': 'Clients',
    'ClientData': 'Client data',
    'customer_doc_number': 'Customer document number'
}
export default { bondsRu, bondsEn }
