export const billingRu = {
    'Payment Amount': 'Сумма к оплате',
    'Merchants': 'торговцы',
    'Description': 'Описание',
    'Form': 'Форма',
    'merchant.name': 'Имя продавца',
    'merchant.username': 'Имя пользователя продавца',
    'merchant.phone': 'Телефонный номер продавца',
    'merchant.title': 'Название продавца',
    'button.transaction': 'сделка',
    'Created at': 'Создано в',
    'amount': 'Сумма',
    'total.amount.transactions': 'Общая сумма транзакций',
    'debt': 'Долг',
    'prepayment_percent': 'Процент предоплаты',
    'prepayment': 'Предоплата',
    'prepayment_type': 'Тип предоплаты',
    'Merchant': 'Торговец',
    'merchant.user_name': 'Имя пользователя продавца',
    'торговые долги': 'торговые долги',
    'торговые операции': 'торговые операции',
    'Форма счета': 'Форма счета'

    }
    export const billingEn = {
    'Payment Amount': 'Payment amount',
    'Merchants': 'Merchants',
    'Description': 'Description',
    'Form': 'Form',
    'merchant.name': 'Merchant name',
    'merchant.username': 'Merchant username',
    'merchant.phone': 'Merchant phone number',
    'merchant.title': 'Merchant title',
    'button.transaction': 'Transaction',
    'Created at': 'Created at',
    'amount': 'Amount',
    'debt': 'Debt',
    'prepayment_percent': 'Prepayment percent',
    'prepayment_type': 'Prepayment type',
    'Merchant': 'Merchant',
    'merchant.user_name': 'Merchant username',
    'торговые долги': 'Merchant debts',
    'торговые операции': 'Merchant transactions',
    'Форма счета': 'Account form'
    }
    export default { billingRu, billingEn }
