export const mudarabaRu = {
  'not_enough_limit': 'Недостаточно лимита',
  'waiting_for_approval': 'Ожидание подтверждения',
  'agreement_accepted': 'Соглашение принято',
  'installment_created': 'Рассрочка создана',
  ContributorsApplications: 'Заявки вкладчиков',
  information: 'Информация',
  'partnership_agreement': 'Партнерское соглашение',
  'partnership_left': 'Вышел из партнерства',
  'withdraw_dividends': 'Снимать дивиденды',
  'investment_paynet': 'Инвестирование через Paynet',
  'investment_bank_cash': 'Инвестирование наличными в банке',
  'investment_bank_transfer': 'Инвестиции через банковский перевод',
  'investment_card': 'Инвестирование через карту',

  'paynet': 'Paynet',
  'bank_cash': 'Наличные в банке',
  'bank_transfer': 'Банковский перевод',
  'card': 'Карта',
  'payment_type': 'Тип оплаты',
  'strategy_amount': 'Сумма стратегии',
  'amount_or_precent': 'Сумма/Процент',
  'currency': 'Валюта',
  changePaymentType: 'Изменить тип оплаты',
  // status
  pending: 'В ожидании',
  'success': 'Успешный',
  'cancelled': 'Отменен',
  'rejected': 'Отклоненный',
  'request_sent': 'Запрос отправлен',
  'confirmed': 'Подтвержденный',
  'paid': 'Оплаченный',
  'signature_pending': 'Подпись ожидает проверки',
  'check_payment_pending': 'Чек на оплату ожидает проверки',

  passportData: 'Паспортные данные',
  investorPassportData: 'Паспортные данные инвестора',
  status: 'Статус',
  sendToNextStatus: 'Отправить в следующий статус',
  save: 'Сохранять',
  changeStatus: 'Изменить статус',
  files: 'Файлы',
  file: 'Файл',
  filename: 'Имя файла',
  agreement: 'Договор',
  certificate: 'Сертификат',
  investor: 'Инвестор',
  updateHistory: 'История изменений',
  signature: 'Подпись',
  check_payment: 'Чек на оплату',
  data: 'Данные',
  investorType: 'Тип инвестора',
  whoChanged: 'Кто изменил',
  moneyInput: 'Ввод денег',
  moneyWWithdrawal: 'Вывод денег',
  all: 'Все',
  'Все': 'Все',
  deleteMsg: 'Вы хотите это удалить?',
  no: 'Нет',
  yes: 'Да',
  Filter: 'Фильтр',
  'Детали рассрочки': 'Детали рассрочки',
  'scoring_passed': 'Оценка пройдена',
  clientDetails: 'Детали клиента',
  repaymentSchedule: 'График погашения',
  'installment_id': 'Идентификатор платежа',
  'appliaction_id': 'Идентификатор заявки',
  'customer_id': 'Пользовательский ИД',
  installmentTransactions: 'Транзакции',
  transactionId: 'Номер транзакции',
  statusChangeHistory: 'История изменение статусов',
  Scoring: 'Скоринг',
  title: 'Наименование показателя',
  account_code: 'Код счета',
  lineCode: 'Код строки',
  reportingPeriod: 'За отчетный период',
  profit: 'Доходы (прибыль)',
  loss: 'Расходы (убытки)',
  main: 'Основное',
  phoneNumbers: 'Телефонные номера',
  investorData: 'Данные инвестора',
  closedMonths: 'Закрытые месяца',
  closedMonthsBtn: 'Закрыть месяц',
  transferDividends: 'Перечислено',
  transferDividendsDate: 'Дата перечисления',
  numberOfInvestors: 'Количество инвесторов',
  creator: 'Создатель',
  reject: 'Отклоненный',
  done: 'Выполнено',
  accept_by_customer: 'Принято заказчиком',
  closed: 'Закрыто',
  scoring_failed: 'Оценка не удалась',
  agreement_accept: 'Соглашение принято',
  agreement_reject: 'Соглашение отклонено',
  reject_by_customer: 'Отклонено заказчиком',
  signature_file_name: 'Подпись',
  title_en: 'Название на английском',
  title_ru: 'Название на русском',
  title_uz: 'Название на узбекском',
  description_en: 'Описание на английском',
  description_ru: 'Описание на русском',
  description_uz: 'Описание на узбекском',
  short_description_en: 'Краткое описание на английском',
  short_description_ru: 'Краткое описание на русском',
  short_description_uz: 'Краткое описание на узбекском',
  message_en: 'Cообщение на английском',
  message_ru: 'Cообщение на русском',
  message_uz: 'Cообщение на узбекском',
  please_fill: 'Пожалуйста, заполните поле',
  'delete and resend': 'Удалить и повторно отправить',
  required: 'Обязательный',
  'investor.card': 'Карта инвестора',
  'card.name': 'Название карты',
  'card.number': 'Номер карты',
  'expiry.date': 'Срок годности',
  'statuses': 'Статусы',
  stock: 'Акции',
  questions: 'Вопросы',
  'question_en': 'Вопрос на английском',
  'question_ru': 'Вопрос на русском',
  'question_uz': 'Вопрос на узбекском'

}

export const mudarabaEn = {
  'not_enough_limit': 'Cheklov yetarli emas',
  'waiting_for_approval': 'Tasdiqlash kutilmoqda',
  'installment_created': 'Toʻlov yaratildi',
  'agreement_accepted': 'Shartnoma qabul qilindi',
  required: 'Required',
  'delete and resend': 'Delete and resend',
  please_fill: 'Please, fill',
  title_en: 'Title in english',
  title_ru: 'Title in russian',
  title_uz: 'Title in uzbek',
  message_en: 'Message in english',
  message_ru: 'Message in russian',
  message_uz: 'Message in uzbek',
  signature_file_name: 'Signature',
  ContributorsApplications: 'Contributors\' applications',
  information: 'Information',
  'partnership_agreement': 'Partnership Agreement',
  'partnership_left': 'Withdraw from partnership',
  'withdraw_dividends': 'Withdraw dividends',
  'investment_paynet': 'Investment via Paynet',
  'investment_bank_cash': 'Investment via bank cash',
  'investment_bank_transfer': 'Investment via bank transfer',
  'investment_card': 'Investment via card',

  'paynet': 'Paynet',
  'bank_cash': 'Bank cash',
  'bank_transfer': 'Bank transfer',
  'card': 'Card',
  'payment_type': 'Payment type',
  'strategy_amount': 'Strategy amount',
  'amount_or_precent': 'Amount/Percent',
  changePaymentType: 'Change payment type',
  // status
  pending: 'Pending',
  'success': 'Successful',
  'cancelled': 'Cancelled',
  'rejected': 'Rejected',
  'request_sent': 'Request sent',
  'confirmed': 'Confirmed',
  'paid': 'Paid',
  'signature_pending': 'Signature pending to be checked',
  'check_payment_pending': 'Payment check pending to be checked',

  investorPassportData: 'Passport data of investor',
  status: 'Status',
  sendToNextStatus: 'Send to next status',
  save: 'Save',
  changeStatus: 'Change status',
  files: 'Files',
  file: 'File',
  filename: 'File name',
  agreement: 'Agreement',
  certificate: 'Certificate',
  investor: 'Investor',
  updateHistory: 'Update history',
  signature: 'Signature',
  check_payment: 'Payment check',
  data: 'Data',
  investorType: 'Investor type',
  whoChanged: 'Who changed',
  moneyInput: 'Money input',
  moneyWWithdrawal: 'Money withdrawal',
  all: 'All',
  deleteMsg: 'Do you want to delete this?',
  no: 'No',
  yes: 'Yes',
  Filter: 'Filter',
  'Детали рассрочки': 'Installment details',
  'scoring_passed': 'Scoring passed',
  clientDetails: 'Client Details',
  repaymentSchedule: 'Repayment schedule',
  installmentTransactions: 'Transactions',
  transactionId: 'Transaction ID',
  statusChangeHistory: 'Status change History',
  'Все': 'All',
  Scoring: 'Scoring',
  title: 'Indicator name',
  account_code: 'Account code',
  lineCode: 'Line code',
  reportingPeriod: 'During the reporting period',
  profit: 'Income (profit)',
  loss: 'Expenses (losses)',
  main: 'Main',
  phoneNumbers: 'Phone numbers',
  investorData: 'Investor data',
  passportData: 'Passport data',
  closedMonths: 'Closed months',
  closedMonthsBtn: 'Close months',
  transferDividends: 'Transfered',
  transferDividendsDate: 'Date of transfer',
  numberOfInvestors: 'Number of investors',
  creator: 'Creator',
  reject: 'Rejected',
  done: 'Done',
  accept_by_customer: 'Accepted by custom',
  closed: 'Closed',
  scoring_failed: 'Scoring failed',
  agreement_accept: 'Agreement Accepted',
  agreement_reject: 'Agreement Rejected',
  reject_by_customer: 'Rejected by Customer',
  'investor.card': 'Investor card',
  'card.name': 'Card name',
  'card.number': 'Card number',
  'expiry.date': 'Expiry date',
  'statuses': 'Statuses',
  stock: 'Stocks'
}

export default { mudarabaRu, mudarabaEn }
