export const investorsRu = {
'investors.table.first_name': 'Имя',
'investors.table.expiry_date': 'Дата истечения срока',
'investors.table.issue_date': 'Дата выпуска',
'investors.table.last_name': 'Фамилия',
'investors.table.birthday': 'День рождения',
'investors.table.phone_number': 'Tелефонный номер',
'investors.table.gender': 'Пол',
'investors.table.actions': 'Действие',
'investors.table.email': 'Эл. адрес',
'investors.table.passport_id': 'Номер паспорта',
'investor.investment_amount': 'Сумма инвестиций',
'investment_amount': 'Сумма инвестиций',
'income_amount': 'Сумма дохода',
'portfolio': 'Портфолио',
'date': 'Дата',
'contract_date': 'Дата контракта',
'dates': 'Даты',
'created_at': 'Создано в',
'closed_at': 'Дата закрытия',
'amount': 'Сумма ',
'nds_amount': 'Сумма НДС',
'type': 'Тип',
'button.send': 'Отправить',
'Investor_datas': 'Данные инвестора',
'general': 'Главный',
  'Jobs': 'Должность',
'your_balance:': 'Итоговый баланс:',
'Passport_photo': 'Фото паспорта',
'passport_photo': 'Фото на паспорт',
'photo_document': 'Фото главной страницы',
'photo_card_registration': 'Фото прописки ID карты',
'save_phone_number': 'Изминить телефон',
'registration_photo': 'Фото прописки',
'Информация об инвесторе': 'Паспортные данные',
'active': 'активный',
'Resident number': 'Номер резидента',
'Resident image': 'Изображение ПИНФЛ',
'passport': 'Паспорт',
'Потраченные денъги': 'Потраченные денъги',
'Общая сумма инвестиций:': 'Общая сумма инвестиций:',
'Общая сумма дохода:': 'Общая сумма дохода:',
'Сделки': 'Сделки',
'Пополнить баланс': 'Пополнить баланс',
'Снять баланс': 'Снять баланс',
'profile_photo': 'Аватар',
'Selfie_with_passport': 'Селфи с паспортом',
'actual_address': 'Адрес прописки',
'work_address': 'Рабочий адрес',
'current_workplace': 'Текущее рабочее место',
'domestic_phone_number': 'Номер доверенного лица',
'email': 'Электронное письмо',
'employment_status': 'Cтатус занятости',
'green_card': 'Зеленая карта',
'marital_status': 'Семейный статус',
'monthly_income': 'Ежемесячный доход',
'source_of_income': 'Источник дохода',
'source_of_income_description': 'Описание источник дохода',
'temporary_address': 'Bременный адрес',
'inn': 'ИНН',
'inps': 'ИНПС',
'country': 'Страна',
'Investor details': 'Детали инвесторa',
'Знай своего клиента': 'Знай своего клиента',
'fullname': 'Ф.И.О',
'residency': 'Резиденство',
'in_process': 'В Обработке',
'new': 'Новый',
'create': 'Создать',
'edit': 'Изменить',
'current': 'Текущий',
'left': 'Вышедший',
'inactive': 'Не активный',
'archive': 'Архив',
'soon': 'Скоро',
'Application form': 'Анкета',
'changeRequests': 'Заявки на изменение данных',
'Investor card': 'Карточка инвестора',
documents: 'Документы',
isResident: 'Проживает',
isNotResident: 'Не проживает',
residence: 'Резиденция',
resident: 'Резидент',
person_name: 'От кого принято',
'investor.cards': 'Карты инвестора',
'delete-investor': 'Удалить инвестора',
'clear-value': 'Очистить'
}
export const investorsEn = {
    person_name: 'Person name',
    resident: 'Resident',
    'investors.table.first_name': 'First name',
    'investors.table.expiry_date': 'Date of Expiry',
    'save_phone_number': 'Update phone',
    'investors.table.issue_date': 'Date of Issue',
    'investors.table.last_name': 'Last name',
    'investors.table.birthday': 'Birthday',
    'investors.table.phone_number': 'Phone number',
    'investors.table.gender': 'Gender',
    'investors.table.actions': 'Actions',
    'investors.table.email': 'Email',
    'investors.table.passport_id': 'Passport number',
    'investor.investment_amount': 'Investment amount',
    'investment_amount': 'Investment amount',
    'income_amount': 'Income amount',
    'portfolio': 'Portfolio',
    'date': 'Date',
    'contract_date': 'Contract date',
    'dates': 'Dates',
    'created_at': 'Created at',
    'closed_at': 'Closed at',
    'amount': 'Amount',
    'nds_amount': 'VAT amount',
    'type': 'Type',
    'button.send': 'Send',
    'Investor_datas': 'Investor datas',
    'general': 'General',
    'your_balance:': 'Total balance:',
    'Информация об инвесторе': 'Passport information',
    'Потраченные денъги': 'Invested money',
    'Общая сумма инвестиций:': 'Total investment amount:',
    'Общая сумма дохода:': 'Total profit:',
    'Сделки': 'Transactions',
    'Пополнить баланс': 'Fill balance',
    'Снять баланс': 'Widthdraw balance',
    'profile_photo': 'Profile photo',
    'Selfie_with_passport': 'Selfie with passport',
    'actual_address': 'Actual  adress',
    'work_address': 'Work address',
    'current_workplace': 'CUrrent workplace',
    'email': 'Email',
    'employment_status': 'Employment status',
    'green_card': 'Green card',
    'marital_status': 'Martial status',
    'monthly_income': 'Monthly income',
    'source_of_income': 'Source of income',
    'source_of_income_description': 'Description of source',
    'temporary_address': 'Temporary adress',
    'inn': 'Tax identification number',
    'inps': 'INPS',
    'country': 'Country',
    'Investor details': 'Investor details',
    'Знай своего клиента': 'Know Your Client',
    'fullname': 'Fullname',
    'residency': 'Резиденство',
    'in_process': 'In process',
    'new': 'New',
    'current': 'Current',
    'left': 'Left',
    'active': 'Active',
    'inactive': 'Inactive',
    'archive': 'Archive',
    'soon': 'Soon',
    'Application form': 'Application form',
    'Investor card': 'Investor card',
  'Jobs': 'Job',
    documents: 'Documents',
    'registration_photo': 'Registration photo',
    isResident: 'is resident',
    isNotResident: 'is not resident',
    residence: 'Residence',
    'photo_document': 'Photo document',
    'passport_photo': 'Photo in passport',
    'investor.cards': 'Investor Cards',
    'delete-investor': 'Delete Investor'
}
export default { investorsRu, investorsEn }
