@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}
// 数据列表 搜索条件
.table-page-search-wrapper {

  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.mt-1 {
  margin-top: 5px;
}
.mt-2 {
  margin-top: 10px;
}
.mt-3 {
  margin-top: 15px;
}
.mt-4 {
  margin-top: 20px;
}
.mb-1 {
  margin-bottom: 5px;
}
.mb-2 {
  margin-bottom: 10px;
}
.mb-3 {
  margin-bottom: 15px;
}
.mb-4 {
  margin-bottom: 20px;
}

.my-0{
  margin-top: 0px;
  margin-bottom: 0px;
}
.my-1 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.my-part {
  margin-top: 10px;
  margin-bottom: 10px;
}
.my-2 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.my-3 {
  margin-top: 30px;
  margin-bottom: 30px;
}
.my-4 {
  margin-top: 40px;
  margin-bottom: 40px;
}
.my-5 {
  margin-top: 50px;
  margin-bottom: 50px;
}
.mx-1 {
  margin-left: 8px;
  margin-right: 8px;
}

.py-0{
  padding: 0px !important;
  margin: 0px
}
.py-2{
  padding: 40px;
}

.py-0 {
  padding-top: 0;
}
// image layouts

.img_fit{
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.ant-btn-primary {
  background-color: #01CAB0;
  border-color: #01CAB0;
}

.ant-layout.ant-layout-has-sider > .ant-layout, .ant-layout.ant-layout-has-sider > .ant-layout-content, .ant-layout-footer {
  background-color: #f9f9f9;
}


.ant-pro-sider-menu-sider {
  
  &.light {
    .ant-pro-sider-menu-logo {
      // background: #000000;
      padding: 0;
      text-align: center;
      box-shadow: none;
  
      h1 {
        font-size: 31px;
        color: #ffffff;
        margin: 0;
      }
    }

  }  
}

.ant-menu {

  .ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
    margin-right: 15px;
  }

  &-item {
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  &.ant-menu-inline .ant-menu-item-selected, .ant-menu-submenu > .ant-menu {
    background-color: rgba(0, 0, 0, 0.034);
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover, 
  .ant-menu-item > a:hover, .ant-menu-item:hover, 
  .ant-menu-item-active, .ant-menu:not(.ant-menu-inline) 
  .ant-menu-submenu-open, .ant-menu-submenu-active, 
  .ant-menu-submenu-title:hover, .ant-menu-submenu-selected,
  .ant-menu-item > a, .ant-menu-submenu-title{
    color: black;
  }

  &.ant-menu-inline .ant-menu-item::after {
      border-right: none;
  }

  .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title, .ant-menu-inline {
    width: calc(100% + 1px);
  }
}

.ant-pro-sider-menu-logo svg, .ant-pro-sider-menu-logo img {
  height: unset;
  width: unset;
}

.ant-layout-sider-collapsed {
  .ant-pro-sider-menu-logo svg, .ant-pro-sider-menu-logo img {
    height: 32px;
    width: 50px;
  }
}

.ant-card-bordered {
  border: none;
  border-bottom: 1px solid #e8e8e8;
}

// .ant-table {
//   border: none;
//   border-radius: 4px;
// }
.ant-table-thead > tr > th {
  background: rgba(0, 0, 0, 5%);
}
.ant-table-thead>tr>th {
  background: rgba(241,242,246,100%);
}
// .ant-table-bordered .ant-table-header > table,
//  .ant-table-bordered .ant-table-body > table,
//   .ant-table-bordered .ant-table-fixed-left table,
//    .ant-table-bordered .ant-table-fixed-right table {
//     border: none;
// }
// .ant-table-thead > tr:first-child > th:last-child {
//   border-right: none;
// }
// .ant-table-bordered .ant-table-tbody > tr > td:last-child {
//   border-right: none;
// }

.no-space-tab.ant-card {
  & > .ant-card-head {
    padding: 0;
  }
  & > .ant-card-body {
    padding: 0;
  }
}

.no-margin-bar .ant-tabs-bar {
  margin: 0;
}

.ant-tabs-ink-bar  {
  background-color: #01CAB0;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: #01CAB0;
}

.no-border-head {
  .ant-card-head {
    border-bottom: none;
  }
}

.no-border-card {
  border-bottom: none;
  .ant-card-head {
    border-bottom: none;
  }
}

.edit-btns button.ant-btn {
  width: 166px;
  height: 48px;
}

button.ant-btn.ant-btn-grey {
  background-color: #D9D9D9;
  color: white;
}

.ant-input[disabled], .ant-input-number-disabled {
  color: rgb(0, 0, 0, 72%);
}

.ant-select-disabled {
  color: rgb(0, 0, 0, 72%);
}

.no-pt-body-card {
  .ant-card-body {
    padding-top: 0;
  }
}

.no-padding-title {
  .ant-card-head-title {
    padding: 0;
  }
}

.ant-table-tbody > tr.table-row {
  &-red {
      background-color: red;
  }
  &-green {
      background-color: #5afd095c
  }
  &-orange {
      background-color: #fdd4095c
  }
}

.gl-table .ant-table-thead > tr > th, .gl-table .ant-table-tbody > tr > td {
  padding: 4px !important;
}