export const posAgentsRu = {
    'shelf_price': 'Цена товара',
    'merchant_branches': 'Торговые филиалы',
    'merchant_branch': 'Торговый филиал',
    'posAgent_number': 'Добавит номер телефона',
    'phone_number': 'Телефонный номер',
    'Name': 'Имя',
    'Phone number': 'Телефонный номер',
    'Country': 'Страна',
    'City': 'Город',
    'Adress': 'Адрес',
    'Email': 'Электронная почта',
    'Bank name': 'Название банка',
    'Account number': 'Номер счёта',
    'Legal adress': 'Адрес банка',
    'Mfo code': 'МФО код ',
    'Swift': 'Учетная запись Swift',
    'position': 'Должность',
    'Список Пос агенты': 'Список Пос агенты',
    'Форма Пос агенты': 'Форма Пос агенты',
    'Детали подразделения': 'Детали подразделения',
    'Контактная информация': 'Контактная информация',
    'Вы хотите это удалить?': 'Вы хотите это удалить?',
    'Да': 'Да',
    'Нет': 'Нет'
}

export const posAgentsEn = {
    'shelf_price': 'Shelf price',
    'merchant_branches': 'Merchant branches',
    'posAgent_number': 'Pos agent phone number',
    'phone_number': 'Phone number',
    'Name': 'Name',
    'Phone number': 'Phone number',
    'Country': 'Country',
    'City': 'City',
    'Adress': 'Adress',
    'Email': 'Email adress',
    'Bank name': 'Bank name',
    'Account number': 'Account number',
    'Legal adress': 'Legal adress',
    'Inn': 'INN',
    'Mfo code': 'MFO code ',
    'Swift': 'Swift account',
    'position': 'Position',
    'Список Пос агенты': 'Pos-agents list',
    'Форма Пос агенты': 'Pos-agent form',
    'Детали подразделения': 'Branch details',
    'Контактная информация': 'Contact information',
    'Вы хотите это удалить?': 'Do you want to delete?',
    'Да': 'Yes',
    'Нет': 'No'
}

export default { posAgentsEn, posAgentsRu }
